# R01_ContactManager_Server_Dev

./: .gitignore  README.md  pom.xml
src/main/Java/sg/dbsys/server/controller/: PersonContactController.java  package-info.java
src/main/Java/sg/dbsys/server/models/: Contact.java  package-info.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
